OforSot/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="OforSot.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OforSot.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="440" Width="400"
        MaxHeight="440" MinWidth="400"
        MaxWidth="440"  MinHeight="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <materialDesign:PackIcon Kind="Close"
                                         MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"
                                                 VerticalAlignment="Top"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                                 Margin="0 13 14 0"/>
            <Image Source="/ResourceFolder/ImageFolder/free-icon-employee-3374063.png" Margin="10,13,330,367"
                   />
            <StackPanel>
                <Label Content="Авторизация"
                       Style="{DynamicResource HeadingLabel}"
                       Margin="20 80 20 5"/>

                <TextBox x:Name="LoginTb"
                         materialDesign:HintAssist.Hint="Логин"
                          materialDesign:HintAssist.FontFamily="Wagon"
                     materialDesign:HintAssist.HintOpacity="10"
                         Margin="20 40 20 5"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="Black"
                                     BorderThickness="0 0 0 1.5"/>

                <PasswordBox x:Name="PasswordTb"
                         materialDesign:HintAssist.Hint="Пароль"
                              materialDesign:HintAssist.FontFamily="Wagon"
                     materialDesign:HintAssist.HintOpacity="10"
                             Margin="20 20 20 5"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="Black"
                                     BorderThickness="0 0 0 1.5"/>
                <Button x:Name="LoginBtn"
                        Content="Вход"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        Background="Chocolate"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Margin="20 20 20 5"
                        Click="LoginBtn_Click" Cursor="Hand"
                        />
            </StackPanel>
        </Grid>
    </Border>
</Window>
