OforSot/PageFolder/DirectorFolder/ListDirectorPage.xaml

<Page x:Class="OforSot.PageFolder.DirectorFolder.ListDirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OforSot.PageFolder.DirectorFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450" MaxWidth="800"
      MinHeight="450" MinWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTb"
                 materialDesign:HintAssist.Hint="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Grid.ColumnSpan="2"/>

        <DataGrid x:Name="ListDirDG" IsReadOnly="True"
                 AutoGenerateColumns="False" Grid.ColumnSpan="2"
                 Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Redact"
                        Header="Редактирование"
                 Click="Redact_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding SpecialistId}"/>
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding SpecialistLastName}"/>
                <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding SpecialistFirstName}"/>
                <DataGridTextColumn Header="Отчество сотрудника" Binding="{Binding SpecialistMeddleName}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSeries}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Прошлая должность" Binding="{Binding PastPosition}"/>
                <DataGridTextColumn Header="Крайнее место работы" Binding="{Binding LastPlaceOfWork}"/>
                <DataGridTextColumn Header="Место получения образования" Binding="{Binding PlaceOfEducation}"/>
                <DataGridTextColumn Header="Есть ли военный билет" Binding="{Binding MilitaryID.MilitaryIDName}"/>
                <DataGridTextColumn Header="Был ли он гос. служащим" Binding="{Binding GovernmentService.GovernmentServiceName}"/>
                <DataGridTextColumn Header="Какое образование" Binding="{Binding Education.EducationName}"/>
                <DataGridTextColumn Header="Наличие инвалидности" Binding="{Binding Disability.DisabilityName}"/>
                <DataGridTextColumn Header="Наличие трудовой книжки" Binding="{Binding EmploymentHistory.EmploymentHistoryName}"/>
                <DataGridTextColumn Header="Наличие медицинской книжки" Binding="{Binding MedicalBook.MedicalBookName}"/>
                <DataGridTextColumn Header="Наличие снилса" Binding="{Binding Snils.SnilsName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
